<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Login Form</title>
</head>
<body>

    <div class="container">
        <h1 class="title">Login</h1>
        <form>
            <div class="input-group">
                <i class='user bxr  bx-user'></i> 
                <input type="text" placeholder="Username" name="username" id="username" required>
            </div>
            <div class="input-group">
                <i class='lock bxr  bx-lock'></i>
                <input class="password" type="password" placeholder="Password" name="password" id="password" required>
                <i class='eye bxr  bx-eye-slash'></i> 
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="links">
                <a href="#">Forgot password?</a>
                <a href="#">Sign Up</a>
            </div>
        </form>
    </div>

</body>
<link href='https://cdn.boxicons.com/3.0.3/fonts/basic/boxicons.min.css' rel='stylesheet'>
<link href='https://cdn.boxicons.com/3.0.3/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
<link rel="stylesheet" href="../css/style.css">
<script type="text/javascript" src="../js/script.js"></script>
</html>